# RandomAudioPlayer

./: ReadMe.md  pom.xml
src/main/java/: AudioMessagePlayer.java
src/test/java/: RandomNumberGEneratorTest.java  canPlayMusicTest.java
